<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
        <link rel="icon" href="assets/favicon.png" type="image/x-icon">
        <title>Baringa Live Stream</title>
        <style>
            body {font-family: 'Arial', sans-serif; font-size: 16pt; margin: 0;}
            header {background-color: white; border-bottom: 2px solid #7ec3e3;}
            header, .container {padding: 20px;}
            header img {max-height: 7vh; max-width: calc(100vw - 40px);}
            h1 {color: #00358f; font-size: 1.6em;}
            .pink {color: #d4187c;}
            iframe {border: 1px solid black; height: calc(56.25vw - 22.5px); width: calc(100vw - 40px);}
            @media (min-width: 800px) {
                iframe {height: 450px; width: 800px;}
            }
        </style>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-91473840-1', 'auto');
            ga('send', 'pageview');
        </script>
    </head>
    <body>

        <header>
            <img src="assets/logo.svg" alt="Baringa. Brighter together."/>
        </header>

        <div class="container">

            <h1>Baringa Live Stream</h1>

            <p class="pink">This event will be streamed live on Friday 29th June 2018</p>

            <iframe src="//iframe.dacast.com/b/97507/c/475756" width="1280" height="720" frameborder="0" scrolling="no" allow="autoplay" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
        
        </div>

    </body>
</html>
